# Configuration file

entitiesalwaysinfernal {
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAshen=false
    B:EntityAutocasterEldritch=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCalpod=false
    B:EntityCaveSpider=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityCyberSkeleton=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDireWolf=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadSpawn=false
    B:EntityDreadThrall=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEldritchCrab=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilWizard=false
    B:EntityEvilpig=false
    B:EntityEvoker=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireBat=false
    B:EntityFoliaath=false
    B:EntityFrostmaw=false
    B:EntityGatekeeperMinion=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhoul=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHost=false
    B:EntityHydra=false
    B:EntityInhabitedZombie=false
    B:EntityKrake=false
    B:EntityLesserShoggoth=false
    B:EntityLobber=false
    B:EntityLoveChild=false
    B:EntityMagmaCube=false
    B:EntityMonolith=false
    B:EntityNaga=false
    B:EntityNitroCreeper=false
    B:EntityOmotholGhoul=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityRemnant=false
    B:EntityScuttler=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShambler=false
    B:EntityShamblerTwisted=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySlime=false
    B:EntitySlimeDefiled=false
    B:EntitySpider=false
    B:EntitySpiritWight=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTAEldritchGuardian=false
    B:EntityTFKobold=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFSwarmSpider=false
    B:EntityTFYeti=false
    B:EntityTaintCrawler=false
    B:EntityTaintSeed=false
    B:EntityTaintSeedPrime=false
    B:EntityTaintacle=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityUnicorn=false
    B:EntityVespid=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityVoidSlime=false
    B:EntityWendigo=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbygolem=20.0
    D:EntityAbyssalZombie=25.0
    D:EntityAutocasterEldritch=35.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=4.0
    D:EntityBrainyZombie=25.0
    D:EntityCalpod=5.0
    D:EntityCaveSpider=12.0
    D:EntityChagarothSpawn=40.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=24.0
    D:EntityCultistKnight=30.0
    D:EntityCyberSkeleton=20.0
    D:EntityCyberZombie=20.0
    D:EntityDepthsGhoul=30.0
    D:EntityDreadSpawn=20.0
    D:EntityDreadgolem=20.0
    D:EntityDreadling=30.0
    D:EntityDweller=20.0
    D:EntityEldritchCrab=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEvilWizard=30.0
    D:EntityFallenKnight=40.0
    D:EntityGorgon=100.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHost=20.0
    D:EntityInhabitedZombie=30.0
    D:EntityKrake=10.0
    D:EntityLesserShoggoth=100.0
    D:EntityMagmaCube=16.0
    D:EntityMonolith=57005.0
    D:EntityOmotholGhoul=150.0
    D:EntityPigZombie=20.0
    D:EntityRemnant=100.0
    D:EntityScuttler=16.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntityShambler=40.0
    D:EntityShamblerTwisted=40.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySlimeDefiled=1.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=24.0
    D:EntityTAEldritchGuardian=50.0
    D:EntityTFKobold=13.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTaintCrawler=8.0
    D:EntityTaintSeed=75.0
    D:EntityTreant=120.0
    D:EntityTroll=50.0
    D:EntityVoidSlime=10.0
    D:EntityWendigo=40.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=blaze_powder,bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,enchanted_book
    S:droppedItemIDsInfernal=blaze_powder,bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,enchanted_book
    S:droppedItemIDsUltra=blaze_powder,bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAshen=true
    B:EntityAutocasterEldritch=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCalpod=true
    B:EntityCaveSpider=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityCyberSkeleton=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDireWolf=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadSpawn=true
    B:EntityDreadThrall=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEldritchCrab=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityEvoker=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityFoliaath=true
    B:EntityFrostmaw=true
    B:EntityGatekeeperMinion=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhoul=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHost=true
    B:EntityHydra=true
    B:EntityInhabitedZombie=true
    B:EntityKrake=true
    B:EntityLesserShoggoth=true
    B:EntityLobber=true
    B:EntityLoveChild=true
    B:EntityMagmaCube=true
    B:EntityMonolith=true
    B:EntityNaga=true
    B:EntityNitroCreeper=true
    B:EntityOmotholGhoul=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityRemnant=true
    B:EntityScuttler=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShambler=true
    B:EntityShamblerTwisted=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySlime=true
    B:EntitySlimeDefiled=true
    B:EntitySpider=true
    B:EntitySpiritWight=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTAEldritchGuardian=true
    B:EntityTFKobold=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFSwarmSpider=true
    B:EntityTFYeti=true
    B:EntityTaintCrawler=true
    B:EntityTaintSeed=true
    B:EntityTaintSeedPrime=true
    B:EntityTaintacle=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityUnicorn=true
    B:EntityVespid=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityVoidSlime=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


